/* Form */

form
  margin: 0 1rem

  input
    background: $white
    border: 0
    width: 100%
    padding: .5rem 1rem
    color: $black

  &.form-block
    padding: 1rem

    input
      width: 100%
      display: block
      margin: 1rem
      padding: 1rem