/* Mixins */

=space()
  display: flex
  justify-content: space-between
  align-items: center

=center()
  display: flex
  justify-content: center
  align-items: center

=background($url)
  background:
    image: url($url)
    position: center center
    repeat: no-repeat
    size: cover

=res($val)
  @media ( max-width: $val )
    @content