/* Resets */

*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  letter-spacing: .2rem
  font-family: $stack_1
  color: inherit
  transition: .5s ease-in-out
  outline: none

body
  background: darken($green, .1)
  min-height: 100vh

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.upper
  text-transform: uppercase

.show
  display: block

.hide
  display: none